// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"gitlab.com/ZorinArsenij/moneydeal-database-service/internal/config"
	"gitlab.com/ZorinArsenij/moneydeal-database-service/pkg/app/adapter"
	"gitlab.com/ZorinArsenij/moneydeal-database-service/pkg/app/delivery/grpc/storage"
	"gitlab.com/ZorinArsenij/moneydeal-database-service/pkg/app/infrastructure/repository"
	"gitlab.com/ZorinArsenij/moneydeal-database-service/pkg/app/usecase"
)

// Injectors from wire.go:

func InitializeService(cfg config.Config) (storage.Service, error) {
	repositoryRepository, err := repository.New(cfg)
	if err != nil {
		return storage.Service{}, err
	}
	account := adapter.NewAccount(repositoryRepository)
	usecaseAccount := usecase.NewAccount(account)
	category := adapter.NewCategory(repositoryRepository)
	usecaseCategory := usecase.NewCategory(category)
	goal := adapter.NewGoal(repositoryRepository)
	usecaseGoal := usecase.NewGoal(goal)
	service := storage.NewService(usecaseAccount, usecaseCategory, usecaseGoal)
	return service, nil
}
