// Code generated by protoc-gen-go. DO NOT EDIT.
// source: storage.proto

package storage

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Phone struct {
	Phone                string   `protobuf:"bytes,1,opt,name=Phone,proto3" json:"Phone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Phone) Reset()         { *m = Phone{} }
func (m *Phone) String() string { return proto.CompactTextString(m) }
func (*Phone) ProtoMessage()    {}
func (*Phone) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{0}
}

func (m *Phone) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Phone.Unmarshal(m, b)
}
func (m *Phone) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Phone.Marshal(b, m, deterministic)
}
func (m *Phone) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Phone.Merge(m, src)
}
func (m *Phone) XXX_Size() int {
	return xxx_messageInfo_Phone.Size(m)
}
func (m *Phone) XXX_DiscardUnknown() {
	xxx_messageInfo_Phone.DiscardUnknown(m)
}

var xxx_messageInfo_Phone proto.InternalMessageInfo

func (m *Phone) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

type AccountID struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccountID) Reset()         { *m = AccountID{} }
func (m *AccountID) String() string { return proto.CompactTextString(m) }
func (*AccountID) ProtoMessage()    {}
func (*AccountID) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{1}
}

func (m *AccountID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountID.Unmarshal(m, b)
}
func (m *AccountID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountID.Marshal(b, m, deterministic)
}
func (m *AccountID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountID.Merge(m, src)
}
func (m *AccountID) XXX_Size() int {
	return xxx_messageInfo_AccountID.Size(m)
}
func (m *AccountID) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountID.DiscardUnknown(m)
}

var xxx_messageInfo_AccountID proto.InternalMessageInfo

func (m *AccountID) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type AccountInfo struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	LastName             string   `protobuf:"bytes,2,opt,name=LastName,proto3" json:"LastName,omitempty"`
	FirstName            string   `protobuf:"bytes,3,opt,name=FirstName,proto3" json:"FirstName,omitempty"`
	Phone                string   `protobuf:"bytes,4,opt,name=Phone,proto3" json:"Phone,omitempty"`
	PhotoPath            string   `protobuf:"bytes,5,opt,name=PhotoPath,proto3" json:"PhotoPath,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccountInfo) Reset()         { *m = AccountInfo{} }
func (m *AccountInfo) String() string { return proto.CompactTextString(m) }
func (*AccountInfo) ProtoMessage()    {}
func (*AccountInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{2}
}

func (m *AccountInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountInfo.Unmarshal(m, b)
}
func (m *AccountInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountInfo.Marshal(b, m, deterministic)
}
func (m *AccountInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountInfo.Merge(m, src)
}
func (m *AccountInfo) XXX_Size() int {
	return xxx_messageInfo_AccountInfo.Size(m)
}
func (m *AccountInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AccountInfo proto.InternalMessageInfo

func (m *AccountInfo) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *AccountInfo) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *AccountInfo) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *AccountInfo) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *AccountInfo) GetPhotoPath() string {
	if m != nil {
		return m.PhotoPath
	}
	return ""
}

type Category struct {
	ID                   string               `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	AccountID            string               `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=Name,proto3" json:"Name,omitempty"`
	Amount               int64                `protobuf:"varint,4,opt,name=Amount,proto3" json:"Amount,omitempty"`
	IsExpense            bool                 `protobuf:"varint,5,opt,name=IsExpense,proto3" json:"IsExpense,omitempty"`
	LastUpdate           *timestamp.Timestamp `protobuf:"bytes,6,opt,name=LastUpdate,proto3" json:"LastUpdate,omitempty"`
	ImagePath            string               `protobuf:"bytes,7,opt,name=ImagePath,proto3" json:"ImagePath,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Category) Reset()         { *m = Category{} }
func (m *Category) String() string { return proto.CompactTextString(m) }
func (*Category) ProtoMessage()    {}
func (*Category) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{3}
}

func (m *Category) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Category.Unmarshal(m, b)
}
func (m *Category) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Category.Marshal(b, m, deterministic)
}
func (m *Category) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Category.Merge(m, src)
}
func (m *Category) XXX_Size() int {
	return xxx_messageInfo_Category.Size(m)
}
func (m *Category) XXX_DiscardUnknown() {
	xxx_messageInfo_Category.DiscardUnknown(m)
}

var xxx_messageInfo_Category proto.InternalMessageInfo

func (m *Category) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Category) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *Category) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Category) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Category) GetIsExpense() bool {
	if m != nil {
		return m.IsExpense
	}
	return false
}

func (m *Category) GetLastUpdate() *timestamp.Timestamp {
	if m != nil {
		return m.LastUpdate
	}
	return nil
}

func (m *Category) GetImagePath() string {
	if m != nil {
		return m.ImagePath
	}
	return ""
}

type CategoryList struct {
	List                 []*Category `protobuf:"bytes,1,rep,name=List,proto3" json:"List,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CategoryList) Reset()         { *m = CategoryList{} }
func (m *CategoryList) String() string { return proto.CompactTextString(m) }
func (*CategoryList) ProtoMessage()    {}
func (*CategoryList) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{4}
}

func (m *CategoryList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryList.Unmarshal(m, b)
}
func (m *CategoryList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryList.Marshal(b, m, deterministic)
}
func (m *CategoryList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryList.Merge(m, src)
}
func (m *CategoryList) XXX_Size() int {
	return xxx_messageInfo_CategoryList.Size(m)
}
func (m *CategoryList) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryList.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryList proto.InternalMessageInfo

func (m *CategoryList) GetList() []*Category {
	if m != nil {
		return m.List
	}
	return nil
}

type CategoryListRequest struct {
	AccountID            string   `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	IsExpense            bool     `protobuf:"varint,2,opt,name=IsExpense,proto3" json:"IsExpense,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=Name,proto3" json:"Name,omitempty"`
	Limit                uint64   `protobuf:"varint,4,opt,name=Limit,proto3" json:"Limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CategoryListRequest) Reset()         { *m = CategoryListRequest{} }
func (m *CategoryListRequest) String() string { return proto.CompactTextString(m) }
func (*CategoryListRequest) ProtoMessage()    {}
func (*CategoryListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{5}
}

func (m *CategoryListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryListRequest.Unmarshal(m, b)
}
func (m *CategoryListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryListRequest.Marshal(b, m, deterministic)
}
func (m *CategoryListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryListRequest.Merge(m, src)
}
func (m *CategoryListRequest) XXX_Size() int {
	return xxx_messageInfo_CategoryListRequest.Size(m)
}
func (m *CategoryListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryListRequest proto.InternalMessageInfo

func (m *CategoryListRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CategoryListRequest) GetIsExpense() bool {
	if m != nil {
		return m.IsExpense
	}
	return false
}

func (m *CategoryListRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CategoryListRequest) GetLimit() uint64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type CategoryPayment struct {
	AccountID            string               `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=Name,proto3" json:"Name,omitempty"`
	IsExpense            bool                 `protobuf:"varint,4,opt,name=IsExpense,proto3" json:"IsExpense,omitempty"`
	Title                string               `protobuf:"bytes,5,opt,name=Title,proto3" json:"Title,omitempty"`
	Type                 string               `protobuf:"bytes,6,opt,name=Type,proto3" json:"Type,omitempty"`
	Amount               int64                `protobuf:"varint,7,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,8,opt,name=Date,proto3" json:"Date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CategoryPayment) Reset()         { *m = CategoryPayment{} }
func (m *CategoryPayment) String() string { return proto.CompactTextString(m) }
func (*CategoryPayment) ProtoMessage()    {}
func (*CategoryPayment) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{6}
}

func (m *CategoryPayment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryPayment.Unmarshal(m, b)
}
func (m *CategoryPayment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryPayment.Marshal(b, m, deterministic)
}
func (m *CategoryPayment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryPayment.Merge(m, src)
}
func (m *CategoryPayment) XXX_Size() int {
	return xxx_messageInfo_CategoryPayment.Size(m)
}
func (m *CategoryPayment) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryPayment.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryPayment proto.InternalMessageInfo

func (m *CategoryPayment) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CategoryPayment) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CategoryPayment) GetIsExpense() bool {
	if m != nil {
		return m.IsExpense
	}
	return false
}

func (m *CategoryPayment) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CategoryPayment) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *CategoryPayment) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CategoryPayment) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

type CategoryPaymentInfo struct {
	Amount               int64                `protobuf:"varint,1,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=Title,proto3" json:"Title,omitempty"`
	Type                 string               `protobuf:"bytes,3,opt,name=Type,proto3" json:"Type,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,4,opt,name=Date,proto3" json:"Date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CategoryPaymentInfo) Reset()         { *m = CategoryPaymentInfo{} }
func (m *CategoryPaymentInfo) String() string { return proto.CompactTextString(m) }
func (*CategoryPaymentInfo) ProtoMessage()    {}
func (*CategoryPaymentInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{7}
}

func (m *CategoryPaymentInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryPaymentInfo.Unmarshal(m, b)
}
func (m *CategoryPaymentInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryPaymentInfo.Marshal(b, m, deterministic)
}
func (m *CategoryPaymentInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryPaymentInfo.Merge(m, src)
}
func (m *CategoryPaymentInfo) XXX_Size() int {
	return xxx_messageInfo_CategoryPaymentInfo.Size(m)
}
func (m *CategoryPaymentInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryPaymentInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryPaymentInfo proto.InternalMessageInfo

func (m *CategoryPaymentInfo) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *CategoryPaymentInfo) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CategoryPaymentInfo) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *CategoryPaymentInfo) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

type CategoryPaymentList struct {
	List                 []*CategoryPaymentInfo `protobuf:"bytes,1,rep,name=List,proto3" json:"List,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *CategoryPaymentList) Reset()         { *m = CategoryPaymentList{} }
func (m *CategoryPaymentList) String() string { return proto.CompactTextString(m) }
func (*CategoryPaymentList) ProtoMessage()    {}
func (*CategoryPaymentList) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{8}
}

func (m *CategoryPaymentList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryPaymentList.Unmarshal(m, b)
}
func (m *CategoryPaymentList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryPaymentList.Marshal(b, m, deterministic)
}
func (m *CategoryPaymentList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryPaymentList.Merge(m, src)
}
func (m *CategoryPaymentList) XXX_Size() int {
	return xxx_messageInfo_CategoryPaymentList.Size(m)
}
func (m *CategoryPaymentList) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryPaymentList.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryPaymentList proto.InternalMessageInfo

func (m *CategoryPaymentList) GetList() []*CategoryPaymentInfo {
	if m != nil {
		return m.List
	}
	return nil
}

type CategoryPaymentListRequest struct {
	AccountID            string               `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	CategoryID           string               `protobuf:"bytes,2,opt,name=CategoryID,proto3" json:"CategoryID,omitempty"`
	From                 *timestamp.Timestamp `protobuf:"bytes,3,opt,name=From,proto3" json:"From,omitempty"`
	Limit                uint64               `protobuf:"varint,4,opt,name=Limit,proto3" json:"Limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CategoryPaymentListRequest) Reset()         { *m = CategoryPaymentListRequest{} }
func (m *CategoryPaymentListRequest) String() string { return proto.CompactTextString(m) }
func (*CategoryPaymentListRequest) ProtoMessage()    {}
func (*CategoryPaymentListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{9}
}

func (m *CategoryPaymentListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CategoryPaymentListRequest.Unmarshal(m, b)
}
func (m *CategoryPaymentListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CategoryPaymentListRequest.Marshal(b, m, deterministic)
}
func (m *CategoryPaymentListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CategoryPaymentListRequest.Merge(m, src)
}
func (m *CategoryPaymentListRequest) XXX_Size() int {
	return xxx_messageInfo_CategoryPaymentListRequest.Size(m)
}
func (m *CategoryPaymentListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CategoryPaymentListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CategoryPaymentListRequest proto.InternalMessageInfo

func (m *CategoryPaymentListRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *CategoryPaymentListRequest) GetCategoryID() string {
	if m != nil {
		return m.CategoryID
	}
	return ""
}

func (m *CategoryPaymentListRequest) GetFrom() *timestamp.Timestamp {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *CategoryPaymentListRequest) GetLimit() uint64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type Goal struct {
	ID                   string               `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	AccountID            string               `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Title                string               `protobuf:"bytes,3,opt,name=Title,proto3" json:"Title,omitempty"`
	Amount               int64                `protobuf:"varint,4,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Balance              int64                `protobuf:"varint,5,opt,name=Balance,proto3" json:"Balance,omitempty"`
	Finish               *timestamp.Timestamp `protobuf:"bytes,6,opt,name=Finish,proto3" json:"Finish,omitempty"`
	Photo                string               `protobuf:"bytes,7,opt,name=Photo,proto3" json:"Photo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Goal) Reset()         { *m = Goal{} }
func (m *Goal) String() string { return proto.CompactTextString(m) }
func (*Goal) ProtoMessage()    {}
func (*Goal) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{10}
}

func (m *Goal) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Goal.Unmarshal(m, b)
}
func (m *Goal) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Goal.Marshal(b, m, deterministic)
}
func (m *Goal) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Goal.Merge(m, src)
}
func (m *Goal) XXX_Size() int {
	return xxx_messageInfo_Goal.Size(m)
}
func (m *Goal) XXX_DiscardUnknown() {
	xxx_messageInfo_Goal.DiscardUnknown(m)
}

var xxx_messageInfo_Goal proto.InternalMessageInfo

func (m *Goal) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Goal) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *Goal) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Goal) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Goal) GetBalance() int64 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *Goal) GetFinish() *timestamp.Timestamp {
	if m != nil {
		return m.Finish
	}
	return nil
}

func (m *Goal) GetPhoto() string {
	if m != nil {
		return m.Photo
	}
	return ""
}

type GoalListRequest struct {
	ID                   string               `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	From                 *timestamp.Timestamp `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	Limit                uint64               `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GoalListRequest) Reset()         { *m = GoalListRequest{} }
func (m *GoalListRequest) String() string { return proto.CompactTextString(m) }
func (*GoalListRequest) ProtoMessage()    {}
func (*GoalListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{11}
}

func (m *GoalListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalListRequest.Unmarshal(m, b)
}
func (m *GoalListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalListRequest.Marshal(b, m, deterministic)
}
func (m *GoalListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalListRequest.Merge(m, src)
}
func (m *GoalListRequest) XXX_Size() int {
	return xxx_messageInfo_GoalListRequest.Size(m)
}
func (m *GoalListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GoalListRequest proto.InternalMessageInfo

func (m *GoalListRequest) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *GoalListRequest) GetFrom() *timestamp.Timestamp {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *GoalListRequest) GetLimit() uint64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type GoalList struct {
	List                 []*Goal  `protobuf:"bytes,1,rep,name=List,proto3" json:"List,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GoalList) Reset()         { *m = GoalList{} }
func (m *GoalList) String() string { return proto.CompactTextString(m) }
func (*GoalList) ProtoMessage()    {}
func (*GoalList) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{12}
}

func (m *GoalList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalList.Unmarshal(m, b)
}
func (m *GoalList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalList.Marshal(b, m, deterministic)
}
func (m *GoalList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalList.Merge(m, src)
}
func (m *GoalList) XXX_Size() int {
	return xxx_messageInfo_GoalList.Size(m)
}
func (m *GoalList) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalList.DiscardUnknown(m)
}

var xxx_messageInfo_GoalList proto.InternalMessageInfo

func (m *GoalList) GetList() []*Goal {
	if m != nil {
		return m.List
	}
	return nil
}

type GoalPayment struct {
	GoalID               string               `protobuf:"bytes,1,opt,name=GoalID,proto3" json:"GoalID,omitempty"`
	AccountID            string               `protobuf:"bytes,2,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	Title                string               `protobuf:"bytes,3,opt,name=Title,proto3" json:"Title,omitempty"`
	Amount               int64                `protobuf:"varint,4,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,5,opt,name=Date,proto3" json:"Date,omitempty"`
	GoalFinish           *timestamp.Timestamp `protobuf:"bytes,6,opt,name=GoalFinish,proto3" json:"GoalFinish,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GoalPayment) Reset()         { *m = GoalPayment{} }
func (m *GoalPayment) String() string { return proto.CompactTextString(m) }
func (*GoalPayment) ProtoMessage()    {}
func (*GoalPayment) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{13}
}

func (m *GoalPayment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalPayment.Unmarshal(m, b)
}
func (m *GoalPayment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalPayment.Marshal(b, m, deterministic)
}
func (m *GoalPayment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalPayment.Merge(m, src)
}
func (m *GoalPayment) XXX_Size() int {
	return xxx_messageInfo_GoalPayment.Size(m)
}
func (m *GoalPayment) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalPayment.DiscardUnknown(m)
}

var xxx_messageInfo_GoalPayment proto.InternalMessageInfo

func (m *GoalPayment) GetGoalID() string {
	if m != nil {
		return m.GoalID
	}
	return ""
}

func (m *GoalPayment) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *GoalPayment) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GoalPayment) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *GoalPayment) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *GoalPayment) GetGoalFinish() *timestamp.Timestamp {
	if m != nil {
		return m.GoalFinish
	}
	return nil
}

type GoalPaymentListRequest struct {
	AccountID            string               `protobuf:"bytes,1,opt,name=AccountID,proto3" json:"AccountID,omitempty"`
	GoalID               string               `protobuf:"bytes,2,opt,name=GoalID,proto3" json:"GoalID,omitempty"`
	From                 *timestamp.Timestamp `protobuf:"bytes,3,opt,name=From,proto3" json:"From,omitempty"`
	Limit                uint64               `protobuf:"varint,4,opt,name=Limit,proto3" json:"Limit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GoalPaymentListRequest) Reset()         { *m = GoalPaymentListRequest{} }
func (m *GoalPaymentListRequest) String() string { return proto.CompactTextString(m) }
func (*GoalPaymentListRequest) ProtoMessage()    {}
func (*GoalPaymentListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{14}
}

func (m *GoalPaymentListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalPaymentListRequest.Unmarshal(m, b)
}
func (m *GoalPaymentListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalPaymentListRequest.Marshal(b, m, deterministic)
}
func (m *GoalPaymentListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalPaymentListRequest.Merge(m, src)
}
func (m *GoalPaymentListRequest) XXX_Size() int {
	return xxx_messageInfo_GoalPaymentListRequest.Size(m)
}
func (m *GoalPaymentListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalPaymentListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GoalPaymentListRequest proto.InternalMessageInfo

func (m *GoalPaymentListRequest) GetAccountID() string {
	if m != nil {
		return m.AccountID
	}
	return ""
}

func (m *GoalPaymentListRequest) GetGoalID() string {
	if m != nil {
		return m.GoalID
	}
	return ""
}

func (m *GoalPaymentListRequest) GetFrom() *timestamp.Timestamp {
	if m != nil {
		return m.From
	}
	return nil
}

func (m *GoalPaymentListRequest) GetLimit() uint64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type GoalPaymentInfo struct {
	Amount               int64                `protobuf:"varint,1,opt,name=Amount,proto3" json:"Amount,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=Title,proto3" json:"Title,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,3,opt,name=Date,proto3" json:"Date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GoalPaymentInfo) Reset()         { *m = GoalPaymentInfo{} }
func (m *GoalPaymentInfo) String() string { return proto.CompactTextString(m) }
func (*GoalPaymentInfo) ProtoMessage()    {}
func (*GoalPaymentInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{15}
}

func (m *GoalPaymentInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalPaymentInfo.Unmarshal(m, b)
}
func (m *GoalPaymentInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalPaymentInfo.Marshal(b, m, deterministic)
}
func (m *GoalPaymentInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalPaymentInfo.Merge(m, src)
}
func (m *GoalPaymentInfo) XXX_Size() int {
	return xxx_messageInfo_GoalPaymentInfo.Size(m)
}
func (m *GoalPaymentInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalPaymentInfo.DiscardUnknown(m)
}

var xxx_messageInfo_GoalPaymentInfo proto.InternalMessageInfo

func (m *GoalPaymentInfo) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *GoalPaymentInfo) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *GoalPaymentInfo) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

type GoalPaymentList struct {
	List                 []*GoalPaymentInfo `protobuf:"bytes,1,rep,name=List,proto3" json:"List,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GoalPaymentList) Reset()         { *m = GoalPaymentList{} }
func (m *GoalPaymentList) String() string { return proto.CompactTextString(m) }
func (*GoalPaymentList) ProtoMessage()    {}
func (*GoalPaymentList) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{16}
}

func (m *GoalPaymentList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoalPaymentList.Unmarshal(m, b)
}
func (m *GoalPaymentList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoalPaymentList.Marshal(b, m, deterministic)
}
func (m *GoalPaymentList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoalPaymentList.Merge(m, src)
}
func (m *GoalPaymentList) XXX_Size() int {
	return xxx_messageInfo_GoalPaymentList.Size(m)
}
func (m *GoalPaymentList) XXX_DiscardUnknown() {
	xxx_messageInfo_GoalPaymentList.DiscardUnknown(m)
}

var xxx_messageInfo_GoalPaymentList proto.InternalMessageInfo

func (m *GoalPaymentList) GetList() []*GoalPaymentInfo {
	if m != nil {
		return m.List
	}
	return nil
}

type Nothing struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Nothing) Reset()         { *m = Nothing{} }
func (m *Nothing) String() string { return proto.CompactTextString(m) }
func (*Nothing) ProtoMessage()    {}
func (*Nothing) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2c4ccf1453ffdb, []int{17}
}

func (m *Nothing) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Nothing.Unmarshal(m, b)
}
func (m *Nothing) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Nothing.Marshal(b, m, deterministic)
}
func (m *Nothing) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Nothing.Merge(m, src)
}
func (m *Nothing) XXX_Size() int {
	return xxx_messageInfo_Nothing.Size(m)
}
func (m *Nothing) XXX_DiscardUnknown() {
	xxx_messageInfo_Nothing.DiscardUnknown(m)
}

var xxx_messageInfo_Nothing proto.InternalMessageInfo

func init() {
	proto.RegisterType((*Phone)(nil), "storage.Phone")
	proto.RegisterType((*AccountID)(nil), "storage.AccountID")
	proto.RegisterType((*AccountInfo)(nil), "storage.AccountInfo")
	proto.RegisterType((*Category)(nil), "storage.Category")
	proto.RegisterType((*CategoryList)(nil), "storage.CategoryList")
	proto.RegisterType((*CategoryListRequest)(nil), "storage.CategoryListRequest")
	proto.RegisterType((*CategoryPayment)(nil), "storage.CategoryPayment")
	proto.RegisterType((*CategoryPaymentInfo)(nil), "storage.CategoryPaymentInfo")
	proto.RegisterType((*CategoryPaymentList)(nil), "storage.CategoryPaymentList")
	proto.RegisterType((*CategoryPaymentListRequest)(nil), "storage.CategoryPaymentListRequest")
	proto.RegisterType((*Goal)(nil), "storage.Goal")
	proto.RegisterType((*GoalListRequest)(nil), "storage.GoalListRequest")
	proto.RegisterType((*GoalList)(nil), "storage.GoalList")
	proto.RegisterType((*GoalPayment)(nil), "storage.GoalPayment")
	proto.RegisterType((*GoalPaymentListRequest)(nil), "storage.GoalPaymentListRequest")
	proto.RegisterType((*GoalPaymentInfo)(nil), "storage.GoalPaymentInfo")
	proto.RegisterType((*GoalPaymentList)(nil), "storage.GoalPaymentList")
	proto.RegisterType((*Nothing)(nil), "storage.Nothing")
}

func init() { proto.RegisterFile("storage.proto", fileDescriptor_0d2c4ccf1453ffdb) }

var fileDescriptor_0d2c4ccf1453ffdb = []byte{
	// 905 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xdd, 0x8e, 0xdb, 0x44,
	0x14, 0x8e, 0x63, 0xe7, 0xef, 0xa4, 0xdd, 0x65, 0xa7, 0x69, 0x64, 0x85, 0x40, 0x97, 0x41, 0x48,
	0x7b, 0x01, 0xd9, 0x2a, 0x08, 0x55, 0xa2, 0x45, 0xa8, 0xdb, 0x74, 0x43, 0xa4, 0x55, 0x15, 0xcc,
	0xf6, 0x92, 0x0b, 0x6f, 0x98, 0x38, 0x16, 0xb1, 0x27, 0xc4, 0xb3, 0x12, 0x11, 0x0f, 0xc0, 0x05,
	0xb7, 0x3c, 0x00, 0x4f, 0x83, 0xc4, 0x35, 0xb7, 0xf0, 0x2e, 0x68, 0xfe, 0xec, 0x71, 0xec, 0xb0,
	0x6e, 0xd5, 0xab, 0xe4, 0xcc, 0x39, 0x67, 0xe6, 0x3b, 0xdf, 0xf9, 0xe6, 0x8c, 0xe1, 0x7e, 0xc2,
	0xe8, 0xd6, 0x0f, 0xc8, 0x68, 0xb3, 0xa5, 0x8c, 0xa2, 0x96, 0x32, 0x07, 0x8f, 0x02, 0x4a, 0x83,
	0x35, 0x39, 0x17, 0xcb, 0x37, 0xb7, 0xcb, 0x73, 0x16, 0x46, 0x24, 0x61, 0x7e, 0xb4, 0x91, 0x91,
	0xf8, 0x03, 0x68, 0xcc, 0x57, 0x34, 0x26, 0xa8, 0xa7, 0xfe, 0xb8, 0xd6, 0xa9, 0x75, 0xd6, 0xf1,
	0xa4, 0x81, 0xdf, 0x87, 0xce, 0xf3, 0xc5, 0x82, 0xde, 0xc6, 0x6c, 0x36, 0x41, 0x47, 0x50, 0x9f,
	0x4d, 0x94, 0xbf, 0x3e, 0x9b, 0xe0, 0xdf, 0x2c, 0xe8, 0x6a, 0x6f, 0xbc, 0xa4, 0xfb, 0x7e, 0x34,
	0x80, 0xf6, 0x95, 0x9f, 0xb0, 0x57, 0x7e, 0x44, 0xdc, 0xba, 0x58, 0x4d, 0x6d, 0x34, 0x84, 0xce,
	0x65, 0xb8, 0x55, 0x4e, 0x5b, 0x38, 0xb3, 0x85, 0x0c, 0x8c, 0x63, 0x80, 0xe1, 0x39, 0xf3, 0x15,
	0x65, 0x74, 0xee, 0xb3, 0x95, 0xdb, 0x90, 0x39, 0xe9, 0x02, 0xfe, 0xc7, 0x82, 0xf6, 0x0b, 0x9f,
	0x91, 0x80, 0x6e, 0x77, 0x05, 0x28, 0x43, 0xa3, 0x0e, 0x85, 0xc5, 0x28, 0x0c, 0x81, 0x63, 0xe0,
	0x10, 0xff, 0x51, 0x1f, 0x9a, 0xcf, 0x23, 0xee, 0x17, 0x18, 0x6c, 0x4f, 0x59, 0x7c, 0xa7, 0x59,
	0xf2, 0xf2, 0xe7, 0x0d, 0x89, 0x13, 0x22, 0x40, 0xb4, 0xbd, 0x6c, 0x01, 0x7d, 0x09, 0xc0, 0x4b,
	0x7c, 0xbd, 0xf9, 0xc1, 0x67, 0xc4, 0x6d, 0x9e, 0x5a, 0x67, 0xdd, 0xf1, 0x60, 0x24, 0x9b, 0x30,
	0xd2, 0x4d, 0x18, 0x5d, 0xeb, 0x26, 0x78, 0x46, 0xb4, 0xd8, 0x39, 0xf2, 0x03, 0x22, 0xca, 0x6b,
	0x49, 0x8c, 0xe9, 0x02, 0xfe, 0x02, 0xee, 0xe9, 0xea, 0xae, 0xc2, 0x84, 0xa1, 0x4f, 0xc0, 0xe1,
	0xbf, 0xae, 0x75, 0x6a, 0x9f, 0x75, 0xc7, 0x27, 0x23, 0x2d, 0x00, 0x1d, 0xe4, 0x09, 0x37, 0xfe,
	0x05, 0x1e, 0x98, 0x69, 0x1e, 0xf9, 0xe9, 0x96, 0x24, 0x2c, 0xcf, 0x87, 0xb5, 0xcf, 0x47, 0xae,
	0xc6, 0xfa, 0x7e, 0x8d, 0x65, 0x6c, 0xf5, 0xa0, 0x71, 0x15, 0x46, 0xa1, 0x24, 0xcb, 0xf1, 0xa4,
	0x81, 0xff, 0xb6, 0xe0, 0x58, 0x9f, 0x3e, 0xf7, 0x77, 0x11, 0x89, 0xd9, 0x5b, 0x74, 0x22, 0x87,
	0xc6, 0xd9, 0x47, 0xd3, 0x83, 0xc6, 0x75, 0xc8, 0xd6, 0x44, 0x09, 0x42, 0x1a, 0x7c, 0x9f, 0xeb,
	0xdd, 0x46, 0x76, 0xa0, 0xe3, 0x89, 0xff, 0x46, 0x47, 0x5b, 0xb9, 0x8e, 0x8e, 0xc0, 0x99, 0xf0,
	0x6e, 0xb5, 0xef, 0xec, 0x96, 0x88, 0xc3, 0xbf, 0x5a, 0x19, 0xa7, 0xaa, 0x2a, 0x21, 0xff, 0x6c,
	0x7f, 0x2b, 0xb7, 0x7f, 0x8a, 0xb0, 0x5e, 0x86, 0xd0, 0x36, 0x10, 0x6a, 0x24, 0x4e, 0x45, 0x24,
	0xd3, 0x02, 0x10, 0x21, 0x8d, 0xc7, 0x39, 0x69, 0x0c, 0x0b, 0xd2, 0x30, 0x40, 0x2b, 0x95, 0xfc,
	0x61, 0xc1, 0xa0, 0x64, 0xa7, 0x6a, 0x6a, 0xf9, 0x10, 0x40, 0xe7, 0xa6, 0x2d, 0x35, 0x56, 0x78,
	0x55, 0x97, 0x5b, 0x1a, 0x89, 0x4a, 0xef, 0xa8, 0x8a, 0xc7, 0x1d, 0xd0, 0xd2, 0x9f, 0x16, 0x38,
	0x53, 0xea, 0xaf, 0xdf, 0xf0, 0x6a, 0xa7, 0xe4, 0xdb, 0x26, 0xf9, 0x87, 0x2e, 0xb7, 0x0b, 0xad,
	0x0b, 0x7f, 0xed, 0xc7, 0x0b, 0x29, 0x27, 0xdb, 0xd3, 0x26, 0x1a, 0x43, 0xf3, 0x32, 0x8c, 0xc3,
	0x64, 0x55, 0xe1, 0x52, 0xab, 0x48, 0x35, 0xc5, 0x18, 0x55, 0x97, 0x59, 0x1a, 0x38, 0x80, 0x63,
	0x5e, 0x87, 0xc9, 0xef, 0x7e, 0x49, 0x23, 0x70, 0x96, 0x9c, 0xb1, 0xfa, 0xdd, 0x8c, 0x2d, 0x15,
	0x63, 0x6b, 0xc1, 0x98, 0x2d, 0x19, 0x13, 0x06, 0xfe, 0x0c, 0xda, 0xfa, 0x20, 0xf4, 0x51, 0x4e,
	0x12, 0xf7, 0x53, 0x49, 0xf0, 0x00, 0xa5, 0x81, 0x7f, 0x2d, 0xe8, 0x72, 0x53, 0x5f, 0xd4, 0x3e,
	0x34, 0xb9, 0x99, 0x02, 0x53, 0xd6, 0x3b, 0xe5, 0x5b, 0x0b, 0xbe, 0x51, 0x4d, 0xf0, 0x7c, 0xbc,
	0x72, 0x14, 0x95, 0x3b, 0x61, 0x44, 0xe3, 0xdf, 0x2d, 0xe8, 0x1b, 0xf5, 0x55, 0xd7, 0x77, 0x46,
	0x44, 0x3d, 0x47, 0xc4, 0xbb, 0xd1, 0x35, 0x95, 0x72, 0x78, 0xfb, 0x41, 0xa2, 0x39, 0xb4, 0x2b,
	0x0e, 0x8d, 0xaf, 0x73, 0x07, 0x0a, 0x75, 0x7c, 0x9a, 0x53, 0x87, 0x9b, 0x53, 0x47, 0x71, 0x58,
	0x74, 0xa0, 0xf5, 0x8a, 0xb2, 0x55, 0x18, 0x07, 0xe3, 0xbf, 0x5a, 0xd0, 0xfa, 0x4e, 0x06, 0xa3,
	0x27, 0x70, 0xec, 0x91, 0x20, 0x4c, 0x18, 0xd9, 0x2a, 0xee, 0xd0, 0x51, 0xba, 0x93, 0x78, 0xc0,
	0x07, 0x28, 0xb5, 0x53, 0x76, 0x71, 0x0d, 0x3d, 0x85, 0x07, 0x53, 0xc2, 0xd2, 0x95, 0x8b, 0x9d,
	0x7c, 0xed, 0xab, 0x25, 0x7f, 0x05, 0x27, 0xf2, 0xf9, 0x34, 0x3f, 0x44, 0x7a, 0x85, 0xd0, 0x78,
	0x49, 0x07, 0xef, 0xa5, 0xab, 0x0a, 0x3e, 0xae, 0xa1, 0xc7, 0x00, 0x17, 0x6b, 0xba, 0xf8, 0xb1,
	0xfc, 0xc8, 0xb2, 0x8c, 0x31, 0xdc, 0x7b, 0x1d, 0xdf, 0xbc, 0x59, 0xce, 0x53, 0x38, 0xc9, 0x2a,
	0x3c, 0x54, 0x5f, 0x29, 0x68, 0x5c, 0x43, 0xcf, 0xe0, 0xc8, 0x4c, 0xe6, 0x8f, 0x64, 0x91, 0x89,
	0x83, 0xd9, 0xe7, 0x00, 0x2f, 0xb6, 0xc4, 0x67, 0x44, 0xcc, 0xce, 0xfc, 0xc5, 0x2f, 0xc5, 0xfa,
	0x0c, 0xba, 0x53, 0xc2, 0xd2, 0xc1, 0x91, 0x17, 0x83, 0x71, 0x69, 0x06, 0x27, 0x05, 0x8f, 0x6c,
	0x47, 0x76, 0x9c, 0x9e, 0x24, 0xbd, 0x32, 0x41, 0x95, 0x1e, 0xfe, 0x2d, 0x20, 0x75, 0xb8, 0x29,
	0xcf, 0x47, 0x65, 0xf9, 0x26, 0x14, 0xf7, 0x50, 0x00, 0xae, 0xa1, 0x27, 0x70, 0x24, 0x11, 0xa5,
	0xdf, 0x86, 0xc5, 0x6f, 0xa5, 0x52, 0x2c, 0xdf, 0xc0, 0xf1, 0x94, 0xb0, 0xdc, 0x37, 0x57, 0xf1,
	0x29, 0x35, 0x51, 0x3c, 0x2c, 0xf5, 0xe2, 0x1a, 0x7a, 0x09, 0x0f, 0xf3, 0x10, 0x34, 0x31, 0xee,
	0xa1, 0xa7, 0xb9, 0x14, 0xd0, 0xf7, 0xd0, 0x37, 0x00, 0x99, 0x04, 0x7d, 0x7c, 0x68, 0x1f, 0x13,
	0xde, 0xf0, 0xff, 0x82, 0x70, 0xed, 0xa6, 0x29, 0x26, 0xc6, 0xe7, 0xff, 0x05, 0x00, 0x00, 0xff,
	0xff, 0xe2, 0x6c, 0xa5, 0x8d, 0x4b, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StorageClient is the client API for Storage service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StorageClient interface {
	RegisterAccount(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountID, error)
	GetAccountIDByPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountID, error)
	UpdateAccountInfo(ctx context.Context, in *AccountInfo, opts ...grpc.CallOption) (*Nothing, error)
	BlockPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Nothing, error)
	UnblockPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Nothing, error)
	GetAccountByPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountInfo, error)
	GetAccountByID(ctx context.Context, in *AccountID, opts ...grpc.CallOption) (*AccountInfo, error)
	CreateGoal(ctx context.Context, in *Goal, opts ...grpc.CallOption) (*Nothing, error)
	GetGoalList(ctx context.Context, in *GoalListRequest, opts ...grpc.CallOption) (*GoalList, error)
	CreateGoalPayment(ctx context.Context, in *GoalPayment, opts ...grpc.CallOption) (*Nothing, error)
	GetGoalPaymentList(ctx context.Context, in *GoalPaymentListRequest, opts ...grpc.CallOption) (*GoalPaymentList, error)
	CreateCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*Nothing, error)
	GetCategoryList(ctx context.Context, in *CategoryListRequest, opts ...grpc.CallOption) (*CategoryList, error)
	CreateCategoryPayment(ctx context.Context, in *CategoryPayment, opts ...grpc.CallOption) (*Nothing, error)
	GetCategoryPaymentList(ctx context.Context, in *CategoryPaymentListRequest, opts ...grpc.CallOption) (*CategoryPaymentList, error)
}

type storageClient struct {
	cc *grpc.ClientConn
}

func NewStorageClient(cc *grpc.ClientConn) StorageClient {
	return &storageClient{cc}
}

func (c *storageClient) RegisterAccount(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountID, error) {
	out := new(AccountID)
	err := c.cc.Invoke(ctx, "/storage.Storage/RegisterAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetAccountIDByPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountID, error) {
	out := new(AccountID)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetAccountIDByPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) UpdateAccountInfo(ctx context.Context, in *AccountInfo, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/UpdateAccountInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) BlockPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/BlockPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) UnblockPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/UnblockPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetAccountByPhone(ctx context.Context, in *Phone, opts ...grpc.CallOption) (*AccountInfo, error) {
	out := new(AccountInfo)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetAccountByPhone", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetAccountByID(ctx context.Context, in *AccountID, opts ...grpc.CallOption) (*AccountInfo, error) {
	out := new(AccountInfo)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetAccountByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) CreateGoal(ctx context.Context, in *Goal, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/CreateGoal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetGoalList(ctx context.Context, in *GoalListRequest, opts ...grpc.CallOption) (*GoalList, error) {
	out := new(GoalList)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetGoalList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) CreateGoalPayment(ctx context.Context, in *GoalPayment, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/CreateGoalPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetGoalPaymentList(ctx context.Context, in *GoalPaymentListRequest, opts ...grpc.CallOption) (*GoalPaymentList, error) {
	out := new(GoalPaymentList)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetGoalPaymentList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) CreateCategory(ctx context.Context, in *Category, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/CreateCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetCategoryList(ctx context.Context, in *CategoryListRequest, opts ...grpc.CallOption) (*CategoryList, error) {
	out := new(CategoryList)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetCategoryList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) CreateCategoryPayment(ctx context.Context, in *CategoryPayment, opts ...grpc.CallOption) (*Nothing, error) {
	out := new(Nothing)
	err := c.cc.Invoke(ctx, "/storage.Storage/CreateCategoryPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *storageClient) GetCategoryPaymentList(ctx context.Context, in *CategoryPaymentListRequest, opts ...grpc.CallOption) (*CategoryPaymentList, error) {
	out := new(CategoryPaymentList)
	err := c.cc.Invoke(ctx, "/storage.Storage/GetCategoryPaymentList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StorageServer is the server API for Storage service.
type StorageServer interface {
	RegisterAccount(context.Context, *Phone) (*AccountID, error)
	GetAccountIDByPhone(context.Context, *Phone) (*AccountID, error)
	UpdateAccountInfo(context.Context, *AccountInfo) (*Nothing, error)
	BlockPhone(context.Context, *Phone) (*Nothing, error)
	UnblockPhone(context.Context, *Phone) (*Nothing, error)
	GetAccountByPhone(context.Context, *Phone) (*AccountInfo, error)
	GetAccountByID(context.Context, *AccountID) (*AccountInfo, error)
	CreateGoal(context.Context, *Goal) (*Nothing, error)
	GetGoalList(context.Context, *GoalListRequest) (*GoalList, error)
	CreateGoalPayment(context.Context, *GoalPayment) (*Nothing, error)
	GetGoalPaymentList(context.Context, *GoalPaymentListRequest) (*GoalPaymentList, error)
	CreateCategory(context.Context, *Category) (*Nothing, error)
	GetCategoryList(context.Context, *CategoryListRequest) (*CategoryList, error)
	CreateCategoryPayment(context.Context, *CategoryPayment) (*Nothing, error)
	GetCategoryPaymentList(context.Context, *CategoryPaymentListRequest) (*CategoryPaymentList, error)
}

// UnimplementedStorageServer can be embedded to have forward compatible implementations.
type UnimplementedStorageServer struct {
}

func (*UnimplementedStorageServer) RegisterAccount(ctx context.Context, req *Phone) (*AccountID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterAccount not implemented")
}
func (*UnimplementedStorageServer) GetAccountIDByPhone(ctx context.Context, req *Phone) (*AccountID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccountIDByPhone not implemented")
}
func (*UnimplementedStorageServer) UpdateAccountInfo(ctx context.Context, req *AccountInfo) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAccountInfo not implemented")
}
func (*UnimplementedStorageServer) BlockPhone(ctx context.Context, req *Phone) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BlockPhone not implemented")
}
func (*UnimplementedStorageServer) UnblockPhone(ctx context.Context, req *Phone) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UnblockPhone not implemented")
}
func (*UnimplementedStorageServer) GetAccountByPhone(ctx context.Context, req *Phone) (*AccountInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccountByPhone not implemented")
}
func (*UnimplementedStorageServer) GetAccountByID(ctx context.Context, req *AccountID) (*AccountInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccountByID not implemented")
}
func (*UnimplementedStorageServer) CreateGoal(ctx context.Context, req *Goal) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGoal not implemented")
}
func (*UnimplementedStorageServer) GetGoalList(ctx context.Context, req *GoalListRequest) (*GoalList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGoalList not implemented")
}
func (*UnimplementedStorageServer) CreateGoalPayment(ctx context.Context, req *GoalPayment) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGoalPayment not implemented")
}
func (*UnimplementedStorageServer) GetGoalPaymentList(ctx context.Context, req *GoalPaymentListRequest) (*GoalPaymentList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGoalPaymentList not implemented")
}
func (*UnimplementedStorageServer) CreateCategory(ctx context.Context, req *Category) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategory not implemented")
}
func (*UnimplementedStorageServer) GetCategoryList(ctx context.Context, req *CategoryListRequest) (*CategoryList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryList not implemented")
}
func (*UnimplementedStorageServer) CreateCategoryPayment(ctx context.Context, req *CategoryPayment) (*Nothing, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCategoryPayment not implemented")
}
func (*UnimplementedStorageServer) GetCategoryPaymentList(ctx context.Context, req *CategoryPaymentListRequest) (*CategoryPaymentList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCategoryPaymentList not implemented")
}

func RegisterStorageServer(s *grpc.Server, srv StorageServer) {
	s.RegisterService(&_Storage_serviceDesc, srv)
}

func _Storage_RegisterAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).RegisterAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/RegisterAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).RegisterAccount(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetAccountIDByPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetAccountIDByPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetAccountIDByPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetAccountIDByPhone(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_UpdateAccountInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).UpdateAccountInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/UpdateAccountInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).UpdateAccountInfo(ctx, req.(*AccountInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_BlockPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).BlockPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/BlockPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).BlockPhone(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_UnblockPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).UnblockPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/UnblockPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).UnblockPhone(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetAccountByPhone_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Phone)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetAccountByPhone(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetAccountByPhone",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetAccountByPhone(ctx, req.(*Phone))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetAccountByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetAccountByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetAccountByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetAccountByID(ctx, req.(*AccountID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_CreateGoal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Goal)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).CreateGoal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/CreateGoal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).CreateGoal(ctx, req.(*Goal))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetGoalList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GoalListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetGoalList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetGoalList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetGoalList(ctx, req.(*GoalListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_CreateGoalPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GoalPayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).CreateGoalPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/CreateGoalPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).CreateGoalPayment(ctx, req.(*GoalPayment))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetGoalPaymentList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GoalPaymentListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetGoalPaymentList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetGoalPaymentList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetGoalPaymentList(ctx, req.(*GoalPaymentListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_CreateCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Category)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).CreateCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/CreateCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).CreateCategory(ctx, req.(*Category))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetCategoryList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetCategoryList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetCategoryList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetCategoryList(ctx, req.(*CategoryListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_CreateCategoryPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryPayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).CreateCategoryPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/CreateCategoryPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).CreateCategoryPayment(ctx, req.(*CategoryPayment))
	}
	return interceptor(ctx, in, info, handler)
}

func _Storage_GetCategoryPaymentList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CategoryPaymentListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StorageServer).GetCategoryPaymentList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/storage.Storage/GetCategoryPaymentList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StorageServer).GetCategoryPaymentList(ctx, req.(*CategoryPaymentListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Storage_serviceDesc = grpc.ServiceDesc{
	ServiceName: "storage.Storage",
	HandlerType: (*StorageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterAccount",
			Handler:    _Storage_RegisterAccount_Handler,
		},
		{
			MethodName: "GetAccountIDByPhone",
			Handler:    _Storage_GetAccountIDByPhone_Handler,
		},
		{
			MethodName: "UpdateAccountInfo",
			Handler:    _Storage_UpdateAccountInfo_Handler,
		},
		{
			MethodName: "BlockPhone",
			Handler:    _Storage_BlockPhone_Handler,
		},
		{
			MethodName: "UnblockPhone",
			Handler:    _Storage_UnblockPhone_Handler,
		},
		{
			MethodName: "GetAccountByPhone",
			Handler:    _Storage_GetAccountByPhone_Handler,
		},
		{
			MethodName: "GetAccountByID",
			Handler:    _Storage_GetAccountByID_Handler,
		},
		{
			MethodName: "CreateGoal",
			Handler:    _Storage_CreateGoal_Handler,
		},
		{
			MethodName: "GetGoalList",
			Handler:    _Storage_GetGoalList_Handler,
		},
		{
			MethodName: "CreateGoalPayment",
			Handler:    _Storage_CreateGoalPayment_Handler,
		},
		{
			MethodName: "GetGoalPaymentList",
			Handler:    _Storage_GetGoalPaymentList_Handler,
		},
		{
			MethodName: "CreateCategory",
			Handler:    _Storage_CreateCategory_Handler,
		},
		{
			MethodName: "GetCategoryList",
			Handler:    _Storage_GetCategoryList_Handler,
		},
		{
			MethodName: "CreateCategoryPayment",
			Handler:    _Storage_CreateCategoryPayment_Handler,
		},
		{
			MethodName: "GetCategoryPaymentList",
			Handler:    _Storage_GetCategoryPaymentList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "storage.proto",
}
